<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-glfw:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-jemalloc:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-openal:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-opengl:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-stb:3.1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.lwjgl:lwjgl:natives-macos:3.1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.lwjgl:lwjgl-glfw:natives-macos:3.1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.lwjgl:lwjgl-jemalloc:natives-macos:3.1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.lwjgl:lwjgl-openal:natives-macos:3.1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.lwjgl:lwjgl-opengl:natives-macos:3.1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.lwjgl:lwjgl-stb:natives-macos:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.joml:joml:1.9.4" level="project" />
  </component>
</module>