<component name="ArtifactManager">
  <artifact type="jar" name="Lab7">
    <output-path>$PROJECT_DIR$/out/artifacts/Lab7</output-path>
    <root id="archive" name="Lab7.jar">
      <element id="module-output" name="Lab7fx" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>